<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>douBoard</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <canvas height="100%" width="100%" id="mainCanvas"></canvas>
    <div id="toolbar-container">
        <div class="eraser"></div>
        <div class="pen-dot"></div>
        <div class="toolbar">
            <div class="toolbar-pen active">笔</div>
            <div class="toolbar-eraser">橡皮</div>
            <div class="toolbar-penonly">
                <svg viewBox="0 0 1024 1024" width="32" height="32">
                    <path
                        d="M773.333333 517.792l-260.448-65.12V277.333333a85.333333 85.333333 0 0 0-170.666666 0v284.650667l-12.501334-12.501333a105.92 105.92 0 0 0-75.413333-31.253334h-1.109333a105.888 105.888 0 0 0-75.872 32.842667c-22.474667 23.413333-22.602667 57.450667-0.832 86.037333L363.2 903.989333a106.762667 106.762667 0 0 0 93.994667 56h247.68a149.514667 149.514667 0 0 0 149.333333-149.333333V621.376a106.613333 106.613333 0 0 0-80.874667-103.584zM427.552 149.344a21.322667 21.322667 0 0 0 21.333333-21.333333v-42.666667a21.333333 21.333333 0 1 0-42.666666 0v42.666667a21.322667 21.322667 0 0 0 21.333333 21.333333zM235.562667 277.333333h42.666666a21.333333 21.333333 0 1 0 0-42.666666h-42.666666a21.333333 21.333333 0 1 0 0 42.666666zM555.552 256a21.322667 21.322667 0 0 0 21.333333 21.333333h42.666667a21.333333 21.333333 0 0 0 0-42.666666h-42.666667a21.322667 21.322667 0 0 0-21.333333 21.333333zM528.736 186.848a21.258667 21.258667 0 0 0 15.082667-6.250667l30.165333-30.165333a21.333333 21.333333 0 1 0-30.165333-30.165333l-30.165334 30.165333a21.333333 21.333333 0 0 0 15.082667 36.416zM311.285333 180.586667a21.333333 21.333333 0 0 0 30.165334-30.165334l-30.165334-30.165333a21.333333 21.333333 0 0 0-30.165333 30.176z"
                        fill="#000"></path>
                </svg>
                <div class="status"></div>
            </div>
        </div>
        <div class="toolbarmenu">
            <div class="toolbarmenu-pen">
                <div class="width-viewer"></div>
                <div class="switcher-container" type="width">
                    <div class="width-switcher-4">
                        <span></span>
                    </div>
                    <div class="width-switcher-3">
                        <span></span>
                    </div>
                    <div class="width-switcher-2">
                        <span></span>
                    </div>
                    <div class="width-switcher-1 active">
                        <span></span>
                    </div>
                </div>
                <div class="switcher-container" type="color">
                </div>
            </div>
            <div class="toolbarmenu-eraser">
                <p class="clearAll"><img src="./assets/icons/trashcan.svg" width="21px" alt="" />清空画布</p>
            </div>
        </div>
        <a href="https://github.com/daidr/douBoard" onclick="this.remove()" target="_blank" class="github-corner"
            aria-label="View source on GitHub" rel="noopener"><svg width="80" height="80" viewBox="0 0 250 250"
                style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path
                    d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                    fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                <path
                    d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                    fill="currentColor" class="octo-body"></path>
            </svg></a>
        <style>
            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }

            @keyframes octocat-wave {

                0%,
                100% {
                    transform: rotate(0)
                }

                20%,
                60% {
                    transform: rotate(-25deg)
                }

                40%,
                80% {
                    transform: rotate(10deg)
                }
            }

            @media (max-width:500px) {
                .github-corner:hover .octo-arm {
                    animation: none
                }

                .github-corner .octo-arm {
                    animation: octocat-wave 560ms ease-in-out
                }
            }
        </style>
    </div>
    <script src="./core.js"></script>
</body>

</html>